######################################################################
# Syntax Coloring Map for SparkFun TMP117 Temperature Sensor Library #
######################################################################
# Class
######################################################################

TMP117	KEYWORD1

######################################################################
# Methods and Functions
######################################################################

begin	KEYWORD2
isConnected	KEYWORD2
readTempC	KEYWORD2
readTempF	KEYWORD2
temperatureOffset	KEYWORD2
getAlert	KEYWORD2
isHighAlert	KEYWORD2
isLowAlert	KEYWORD2
softReset	KEYWORD2
readRegister	KEYWORD2
readRegisters	KEYWORD2
writeRegister	KEYWORD2
writeRegisters	KEYWORD2